<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="mac下IntelliJ IDEA快捷键大全1. mac键盘符号和修饰符说明123456789101112131415161718⌘ Command⇧ Shift⌥ Option⌃ Control↩︎ Return&#x2F;Enter⌫ Delete⌦ 向前删除键（Fn+Delete）↑ 上箭头↓ 下箭头← 左箭头→ 右箭头⇞ Page Up（Fn+↑）⇟ Page Down（Fn+↓）Home Fn +">
<meta property="og:type" content="article">
<meta property="og:title" content="mac下IntelliJ IDEA快捷键大全">
<meta property="og:url" content="https:&#x2F;&#x2F;naoshixianren.github.io&#x2F;2019&#x2F;12&#x2F;18&#x2F;mac%E4%B8%8BIntelliJ%20IDEA%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8&#x2F;index.html">
<meta property="og:site_name" content="陈杰の博客">
<meta property="og:description" content="mac下IntelliJ IDEA快捷键大全1. mac键盘符号和修饰符说明123456789101112131415161718⌘ Command⇧ Shift⌥ Option⌃ Control↩︎ Return&#x2F;Enter⌫ Delete⌦ 向前删除键（Fn+Delete）↑ 上箭头↓ 下箭头← 左箭头→ 右箭头⇞ Page Up（Fn+↑）⇟ Page Down（Fn+↓）Home Fn +">
<meta property="article:published_time" content="2019-12-18T03:49:42.142Z">
<meta property="article:modified_time" content="2019-12-18T09:09:57.206Z">
<meta property="article:author" content="闹市闲人">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://naoshixianren.github.io/2019/12/18/mac下IntelliJ IDEA快捷键大全/"/>





  <title>mac下IntelliJ IDEA快捷键大全 | 陈杰の博客</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈杰の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录日常琐事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://naoshixianren.github.io/2019/12/18/mac%E4%B8%8BIntelliJ%20IDEA%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="闹市闲人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈杰の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mac下IntelliJ IDEA快捷键大全</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-18T11:49:42+08:00">
                2019-12-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="mac下IntelliJ-IDEA快捷键大全"><a href="#mac下IntelliJ-IDEA快捷键大全" class="headerlink" title="mac下IntelliJ IDEA快捷键大全"></a>mac下IntelliJ IDEA快捷键大全</h3><h4 id="1-mac键盘符号和修饰符说明"><a href="#1-mac键盘符号和修饰符说明" class="headerlink" title="1. mac键盘符号和修饰符说明"></a>1. mac键盘符号和修饰符说明</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">⌘ Command</span><br><span class="line">⇧ Shift</span><br><span class="line">⌥ Option</span><br><span class="line">⌃ Control</span><br><span class="line">↩︎ Return/Enter</span><br><span class="line">⌫ Delete</span><br><span class="line">⌦ 向前删除键（Fn+Delete）</span><br><span class="line">↑ 上箭头</span><br><span class="line">↓ 下箭头</span><br><span class="line">← 左箭头</span><br><span class="line">→ 右箭头</span><br><span class="line">⇞<span class="built_in"> Page </span>Up（Fn+↑）</span><br><span class="line">⇟<span class="built_in"> Page </span>Down（Fn+↓）</span><br><span class="line">Home Fn + ←</span><br><span class="line">End Fn + →</span><br><span class="line">⇥ 右制表符（Tab键）</span><br><span class="line">⇤ 左制表符（Shift+Tab）</span><br><span class="line">⎋ Escape (Esc)</span><br></pre></td></tr></table></figure>

<h4 id="2-editing-编辑"><a href="#2-editing-编辑" class="headerlink" title="2. editing(编辑)"></a>2. editing(编辑)</h4><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">⌃Space 基本的代码补全（补全任何类、方法、变量）</span><br><span class="line">⌃⇧Space 智能代码补全（过滤器方法列表和变量的预期类型）</span><br><span class="line">⌘⇧↩ 自动结束代码，行末自动添加分号</span><br><span class="line">⌘P 显示方法的参数信息</span><br><span class="line">⌃J, Mid. button click 快速查看文档</span><br><span class="line">⇧F1 查看外部文档（在某些代码上会触发打开浏览器显示相关文档）</span><br><span class="line">⌘+鼠标放在代码上 显示代码简要信息</span><br><span class="line">⌘F1 在错误或警告处显示具体描述信息</span><br><span class="line">⌘N, ⌃↩, ⌃N 生成代码（getter、setter、构造函数、hashCode/equals,toString）</span><br><span class="line">⌃O 覆盖方法（重写父类方法）</span><br><span class="line">⌃I 实现方法（实现接口中的方法）</span><br><span class="line">⌘⌥T 包围代码（使用<span class="keyword">if</span>..<span class="keyword">else</span>, <span class="keyword">try</span>..<span class="keyword">catch</span>, <span class="keyword">for</span>, <span class="keyword">synchronized</span>等包围选中的代码）</span><br><span class="line">⌘<span class="regexp">/ 注释/</span>取消注释与行注释</span><br><span class="line">⌘⌥<span class="regexp">/ 注释/</span>取消注释与块注释</span><br><span class="line">⌥↑ 连续选中代码块</span><br><span class="line">⌥↓ 减少当前选中的代码块</span><br><span class="line">⌃⇧Q 显示上下文信息</span><br><span class="line">⌥↩ 显示意向动作和快速修复代码</span><br><span class="line">⌘⌥L 格式化代码</span><br><span class="line">⌃⌥O 优化<span class="keyword">import</span></span><br><span class="line">⌃⌥I 自动缩进线</span><br><span class="line">⇥ <span class="regexp">/ ⇧⇥ 缩进代码 /</span> 反缩进代码</span><br><span class="line">⌘X 剪切当前行或选定的块到剪贴板</span><br><span class="line">⌘C 复制当前行或选定的块到剪贴板</span><br><span class="line">⌘V 从剪贴板粘贴</span><br><span class="line">⌘⇧V 从最近的缓冲区粘贴</span><br><span class="line">⌘D 复制当前行或选定的块</span><br><span class="line">⌘⌫ 删除当前行或选定的块的行</span><br><span class="line">⌃⇧J 智能的将代码拼接成一行</span><br><span class="line">⌘↩ 智能的拆分拼接的行</span><br><span class="line">⇧↩ 开始新的一行</span><br><span class="line">⌘⇧U 大小写切换</span><br><span class="line">⌘⇧] <span class="regexp">/ ⌘⇧[ 选择直到代码块结束/</span>开始</span><br><span class="line">⌥⌦ 删除到单词的末尾（⌦键为Fn+Delete）</span><br><span class="line">⌥⌫ 删除到单词的开头</span><br><span class="line">⌘+ <span class="regexp">/ ⌘- 展开 /</span> 折叠代码块</span><br><span class="line">⌘⇧+ 展开所以代码块</span><br><span class="line">⌘⇧- 折叠所有代码块</span><br><span class="line">⌘W 关闭活动的编辑器选项卡</span><br></pre></td></tr></table></figure>

<h4 id="3-Search-replace-查询-替换"><a href="#3-Search-replace-查询-替换" class="headerlink" title="3. Search/replace(查询/替换)"></a>3. Search/replace(查询/替换)</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Double ⇧ 查询任何东西</span><br><span class="line">⌘<span class="literal">F</span> 文件内查找</span><br><span class="line">⌘G 查找模式下，向下查找</span><br><span class="line">⌘⇧G 查找模式下，向上查找</span><br><span class="line">⌘R 文件内替换</span><br><span class="line">⌘⇧<span class="literal">F</span> 全局查找（根据路径）</span><br><span class="line">⌘⇧R 全局替换（根据路径）</span><br><span class="line">⌘⇧S 查询结构（Ultimate Edition 版专用，需要在Keymap中设置）</span><br><span class="line">⌘⇧M 替换结构（Ultimate Edition 版专用，需要在Keymap中设置）</span><br></pre></td></tr></table></figure>

<h4 id="4-Usage-Search（使用查询）"><a href="#4-Usage-Search（使用查询）" class="headerlink" title="4. Usage Search（使用查询）"></a>4. Usage Search（使用查询）</h4><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">⌥<span class="built_in">F7</span> / ⌘<span class="built_in">F7</span> 在文件中查找用法 / 在类中查找用法</span><br><span class="line">⌘⇧<span class="built_in">F7</span> 在文件中突出显示的用法</span><br><span class="line">⌘⌥<span class="built_in">F7</span> 显示用法</span><br><span class="line">四、Compile <span class="keyword">and </span>Run（编译和运行）</span><br><span class="line">⌘F9 编译Project</span><br><span class="line">⌘⇧F9 编译选择的文件、包或模块</span><br><span class="line">⌃⌥R 弹出 Run 的可选择菜单</span><br><span class="line">⌃⌥D 弹出 Debug 的可选择菜单</span><br><span class="line">⌃R 运行</span><br><span class="line">⌃D 调试</span><br><span class="line">⌃⇧R, ⌃⇧D 从编辑器运行上下文环境配置</span><br></pre></td></tr></table></figure>

<h4 id="5-debugging（调试）"><a href="#5-debugging（调试）" class="headerlink" title="5. debugging（调试）"></a>5. debugging（调试）</h4><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">F8</span> <span class="string">进入下一步，如果当前行断点是一个方法，则不进入当前方法体内</span></span><br><span class="line"><span class="attr">F7</span> <span class="string">进入下一步，如果当前行断点是一个方法，则进入当前方法体内，如果该方法体还有方法，则不会进入该内嵌的方法中</span></span><br><span class="line"><span class="meta">⇧F7</span> <span class="string">智能步入，断点所在行上有多个方法调用，会弹出进入哪个方法</span></span><br><span class="line"><span class="meta">⇧F8</span> <span class="string">跳出</span></span><br><span class="line"><span class="meta">⌥F9</span> <span class="string">运行到光标处，如果光标前有其他断点会进入到该断点</span></span><br><span class="line"><span class="meta">⌥F8</span> <span class="string">计算表达式（可以更改变量值使其生效）</span></span><br><span class="line"><span class="meta">⌘⌥R</span> <span class="string">恢复程序运行，如果该断点下面代码还有断点则停在下一个断点上</span></span><br><span class="line"><span class="meta">⌘F8</span> <span class="string">切换断点（若光标当前行有断点则取消断点，没有则加上断点）</span></span><br><span class="line"><span class="meta">⌘⇧F8</span> <span class="string">查看断点信息</span></span><br></pre></td></tr></table></figure>

<h4 id="6-Navigation（导航）"><a href="#6-Navigation（导航）" class="headerlink" title="6. Navigation（导航）"></a>6. Navigation（导航）</h4><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">⌘O 查找类文件</span><br><span class="line">⌘⇧O 查找所有类型文件、打开文件、打开目录，打开目录需要在输入的内容前面或后面加一个反斜杠/</span><br><span class="line">⌘⌥O 前往指定的变量 / 方法</span><br><span class="line">⌃← / ⌃→ 左右切换打开的编辑tab页</span><br><span class="line">F12 返回到前一个工具窗口</span><br><span class="line">⎋ 从工具窗口进入代码文件窗口</span><br><span class="line">⇧⎋ 隐藏当前或最后一个活动的窗口，且光标进入代码文件窗口</span><br><span class="line">⌘⇧F4 关闭活动run<span class="regexp">/messages/</span>find/... tab</span><br><span class="line">⌘L 在当前文件跳转到某一行的指定处</span><br><span class="line">⌘E 显示最近打开的文件记录列表</span><br><span class="line">⌘⌥← <span class="regexp">/ ⌘⌥→ 退回 /</span> 前进到上一个操作的地方</span><br><span class="line">⌘⇧⌫ 跳转到最后一个编辑的地方</span><br><span class="line">⌥F1 显示当前文件选择目标弹出层，弹出层中有很多目标可以进行选择(如在代码编辑窗口可以选择显示该文件的Finder)</span><br><span class="line">⌘B <span class="regexp">/ ⌘ 鼠标点击 进入光标所在的方法/</span>变量的接口或是定义处</span><br><span class="line">⌘⌥B 跳转到实现处，在某个调用的方法名上使用会跳到具体的实现处，可以跳过接口</span><br><span class="line">⌥ Space, ⌘Y 快速打开光标所在方法、类的定义</span><br><span class="line">⌃⇧B 跳转到类型声明处</span><br><span class="line">⌘U 前往当前光标所在方法的父类的方法 / 接口定义</span><br><span class="line">⌃↓ <span class="regexp">/ ⌃↑ 当前光标跳转到当前文件的前一个/</span>后一个方法名位置</span><br><span class="line">⌘] <span class="regexp">/ ⌘[ 移动光标到当前所在代码的花括号开始/</span>结束位置</span><br><span class="line">⌘F12 弹出当前文件结构层，可以在弹出的层上直接输入进行筛选（可用于搜索类中的方法）</span><br><span class="line">⌃H 显示当前类的层次结构</span><br><span class="line">⌘⇧H 显示方法层次结构</span><br><span class="line">⌃⌥H 显示调用层次结构</span><br><span class="line">F2 <span class="regexp">/ ⇧F2 跳转到下一个/</span>上一个突出错误或警告的位置</span><br><span class="line">F4 <span class="regexp">/ ⌘↓ 编辑/</span>查看代码源</span><br><span class="line">⌥ Home 显示到当前文件的导航条</span><br><span class="line">F3选中文件<span class="regexp">/文件夹/</span>代码行，添加/取消书签</span><br><span class="line">⌥F3 选中文件<span class="regexp">/文件夹/</span>代码行，使用助记符添加/取消书签</span><br><span class="line">⌃<span class="number">0.</span>..⌃<span class="number">9</span> 定位到对应数值的书签位置</span><br></pre></td></tr></table></figure>

<h4 id="7-Refactoring（重构）"><a href="#7-Refactoring（重构）" class="headerlink" title="7. Refactoring（重构）"></a>7. Refactoring（重构）</h4><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">F5</span> 复制文件到指定目录</span><br><span class="line"><span class="symbol">F6</span> 移动文件到指定目录</span><br><span class="line">⌘⌫ 在文件上为安全删除文件，弹出确认框</span><br><span class="line">⇧<span class="built_in">F6</span> 重命名文件</span><br><span class="line">⌘<span class="built_in">F6</span> 更改签名</span><br><span class="line">⌘⌥N 一致性</span><br><span class="line">⌘⌥M 将选中的代码提取为方法</span><br><span class="line">⌘⌥V 提取变量</span><br><span class="line">⌘⌥F 提取字段</span><br><span class="line">⌘⌥C 提取常量</span><br><span class="line">⌘⌥P 提取参数</span><br></pre></td></tr></table></figure>

<h4 id="8-通用"><a href="#8-通用" class="headerlink" title="8. 通用"></a>8. 通用</h4><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">⌘<span class="number">1.</span>..⌘<span class="number">9</span> 打开相应编号的工具窗口</span><br><span class="line">⌘S 保存所有</span><br><span class="line">⌘⌥Y 同步、刷新</span><br><span class="line">⌃⌘F 切换全屏模式</span><br><span class="line">⌘⇧F12 切换最大化编辑器</span><br><span class="line">⌥⇧F 添加到收藏夹</span><br><span class="line">⌥⇧I 检查当前文件与当前的配置文件</span><br><span class="line">§⌃, ⌃` 快速切换当前的scheme（切换主题、代码样式等）</span><br><span class="line">⌘, 打开IDEA系统设置</span><br><span class="line">⌘; 打开项目结构对话框</span><br><span class="line">⇧⌘A 查找动作（可设置相关选项）</span><br><span class="line">⌃⇥ 编辑窗口标签和工具窗口之间切换（如果在切换的过程加按上delete，则是关闭对应选中的窗口）</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.png"
                alt="闹市闲人" />
            
              <p class="site-author-name" itemprop="name">闹市闲人</p>
              <p class="site-description motion-element" itemprop="description">生活哪里有什么岁月静好，不过是有人替你负重前行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#mac下IntelliJ-IDEA快捷键大全"><span class="nav-number">1.</span> <span class="nav-text">mac下IntelliJ IDEA快捷键大全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-mac键盘符号和修饰符说明"><span class="nav-number">1.1.</span> <span class="nav-text">1. mac键盘符号和修饰符说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-editing-编辑"><span class="nav-number">1.2.</span> <span class="nav-text">2. editing(编辑)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Search-replace-查询-替换"><span class="nav-number">1.3.</span> <span class="nav-text">3. Search&#x2F;replace(查询&#x2F;替换)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Usage-Search（使用查询）"><span class="nav-number">1.4.</span> <span class="nav-text">4. Usage Search（使用查询）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-debugging（调试）"><span class="nav-number">1.5.</span> <span class="nav-text">5. debugging（调试）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Navigation（导航）"><span class="nav-number">1.6.</span> <span class="nav-text">6. Navigation（导航）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Refactoring（重构）"><span class="nav-number">1.7.</span> <span class="nav-text">7. Refactoring（重构）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-通用"><span class="nav-number">1.8.</span> <span class="nav-text">8. 通用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChenJie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
